<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="dark">
        <meta charset="utf-8">
        <title>ボイボシャッフル睡眠</title>
        <style>
            /* 全体に適用するスタイル */
            * {
                box-sizing: border-box;
                margin: 10;
                padding: 10;
            }
            body {
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                padding: 20px;
                text-align: center;
            }
            h1 {
                font-size: 32px;
                margin-bottom: 20px;
            }
            a {
                margin-bottom: 10px;
                color: inherit;
                text-decoration: none;
                white-space: pre-line;
            }
            label {
                display: block;
            }
            .container {
                max-width: 400px;
                margin: 0 auto;
                text-align: center;
            }
            @media only screen and (max-width: 768px) {
                h1 {
                    font-size: 24px;
                    margin-bottom: 10px;
                }
                input[type="range"] {
                    width: 100px;
                }
            }
        </style>
    </head>
    <body>
        <h1>認知シャッフル睡眠</h1>
        <p>voicevox</p>
        <p>単語：<span id="word"></span></p>
        <label for="voice-volume-slider">音量:</label>
        <input
            id="voice-volume-slider"
            type="range"
            min="0"
            max="1"
            step="0.01"
            value="0.25"
        />
        <label for="interval-input">読み上げスピード (秒) [5-30]:</label>
        <input type="number" id="interval-input" min="5" max="30" />
        <label for="voice-selection">ボイスの選択:</label>
        <select id="voice-selection">
            <option value="zunda_sasayaki" selected>ずんだもん ささやき</option>
            <option value="zunda_hisohiso">ずんだもん ひそひそ</option>
            <option value="nurse_sasayaki">ナースロボ_タイプT ささやき</option>
            <option value="nurse_kyouhu">ナースロボ_タイプT 恐怖</option>
            <option value="metan_sasayaki">四国めたん ささやき</option>
            <option value="metan_hisohiso">四国めたん ひそひそ</option>
            <option value="">ランダム</option>
        </select>

        <div class="container">
            <a href="https://www.youtube.com/live/l6GGZoXcr9Y" target="_blank">
                「ひつじを数えるよりも眠れる」とも言われる、
                思考をシャッフルさせて睡眠導入を促す睡眠法です
                関連性のない単語を一定間隔で読み上げていきます
                読上げられた単語について次々と情景を思い浮かべてください

                そのうち、眠りについてしまうはずです
                布団に入り目を閉じてお聞きくださいね
                春日部つくし
            </a>
        </div>
    </body>
    <script>
        let Interval = 10000
        let intervalId = setInterval(executeCGI, Interval)
        const voiceSelection = document.getElementById('voice-selection');

        function executeCGI() {
            const voice = voiceSelection.value;
            fetch(`./cgi-bin/index.sh?voice=${voice}`)
            .then(response => response.text())
            .then(data => {
                const result = data.trim()
                const word = result.split('/').pop().replace('.wav', '')
                console.log(word)
                document.getElementById('word').textContent = word
                playVoiceAudio(result)
                document.title = word;
            })
        }

        function playVoiceAudio(audioFilePath) {
            const voiceAudio = new Audio(audioFilePath)
            const volumeSlider = document.getElementById('voice-volume-slider')
            voiceAudio.volume = volumeSlider.value
            volumeSlider.addEventListener('input', () => {
            voiceAudio.volume = volumeSlider.value
            })
            voiceAudio.play()
        }

        function setIntervalValue() {
            const intervalInput = document.getElementById('interval-input')
            const value = parseInt(intervalInput.value)
            if (value >= 5 && value <= 30) {
                Interval = value * 1000
                clearInterval(intervalId)
                intervalId = setInterval(executeCGI, Interval)
            }
            intervalInput.value = Interval / 1000
        }

        document.addEventListener('DOMContentLoaded', () => {
            const intervalInput = document.getElementById('interval-input')
            intervalInput.value = Interval / 1000
            intervalInput.addEventListener('change', setIntervalValue)
        })
    </script>
</html>
